# akvo-flow-data-config

./: .gitignore  .travis.yml  README.md  build.gradle  config.yml  csv_fix.py  settings.gradle
Geotools/: .classpath  .gitignore  .project  build.gradle
Geotools/src/: CoordinateUtilites.java  Extra.java  GeometryLoader.java  ShapeFileWriter.java
Geotools/src/com/ibm/util/: CoordinateConversion.java
countryData/Shapefiles/gadm-2.0/Liberia/: LBR_adm0.csv  LBR_adm1.csv  LBR_adm1.dbf  LBR_adm1.shp  LBR_adm1.shx  LBR_adm2.csv  LBR_adm2.dbf  LBR_adm2.shp  LBR_adm2.shx  LBR_adm3.csv  LBR_adm3.dbf  LBR_adm3.shp  LBR_adm3.shx
gradle/wrapper/: gradle-wrapper.properties
stats/: helper.sh  instances.txt  stats.py
