/*
 *  Copyright (C) 2010-2017 Stichting Akvo (Akvo Foundation)
 *
 *  This file is part of Akvo Flow.
 *
 *  Akvo Flow is free software: you can redistribute it and modify it under the terms of
 *  the GNU Affero General Public License (AGPL) as published by the Free Software Foundation,
 *  either version 3 of the License or any later version.
 *
 *  Akvo Flow is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 *  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *  See the GNU Affero General Public License included below for more details.
 *
 *  The full license text can also be seen at <http://www.gnu.org/licenses/agpl.html>.
 */


apply plugin: 'java'

repositories {
  maven { url 'http://download.osgeo.org/webdav/geotools/' }
  maven { url 'http://maven.geotoolkit.org/' }
  mavenCentral()
}

dependencies {
  compile 'commons-beanutils:commons-beanutils:1.9.3'
  compile 'commons-logging:commons-logging:1.2'
  compile 'org.apache.httpcomponents:httpclient:4.5.3'
  compile 'org.apache.httpcomponents:httpcore:4.4.6'

  compile 'org.opengis:geoapi:2.3-M4'
  compile 'org.geotools:gt-api:2.7.5'
  compile 'org.geotools:gt-shapefile:2.7.5'

  compile 'javax.measure:jsr-275:0.9.1'
  compile 'javax.media:jai_core:1.1.3'

  compile 'com.vividsolutions:jts:1.13'

  // compile fileTree(dir: 'lib', include: '*.jar')
}

sourceSets.main.java.srcDirs = ['src']

jar {
  manifest {
    attributes 'Main-Class': 'GeometryLoader'
  }
}

defaultTasks 'clean', 'build'
